D:\ИИ\Home_Tasks_11.11.2022\Task_2\bin\Debug\net6.0\Task_2.exe
D:\ИИ\Home_Tasks_11.11.2022\Task_2\bin\Debug\net6.0\Task_2.deps.json
D:\ИИ\Home_Tasks_11.11.2022\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
D:\ИИ\Home_Tasks_11.11.2022\Task_2\bin\Debug\net6.0\Task_2.dll
D:\ИИ\Home_Tasks_11.11.2022\Task_2\bin\Debug\net6.0\Task_2.pdb
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.dll
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\refint\Task_2.dll
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.pdb
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_2\obj\Debug\net6.0\ref\Task_2.dll
