D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_1\bin\Debug\net6.0\Task_1.exe
D:\ИИ\Home_Tasks_11.11.2022\Task_1\bin\Debug\net6.0\Task_1.deps.json
D:\ИИ\Home_Tasks_11.11.2022\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
D:\ИИ\Home_Tasks_11.11.2022\Task_1\bin\Debug\net6.0\Task_1.dll
D:\ИИ\Home_Tasks_11.11.2022\Task_1\bin\Debug\net6.0\Task_1.pdb
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.dll
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\refint\Task_1.dll
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.pdb
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
D:\ИИ\Home_Tasks_11.11.2022\Task_1\obj\Debug\net6.0\ref\Task_1.dll
